center
  nav
    ul
      table.tablaEnlaces
          tr
            td
              li 
                a href=="/grammar"  title="Gram치tica" class==current?("/grammar") Gram치tica
            td
              li 
                a href=="/"  title="P치gina Principal" class==current? P치gina Principal
            td
              li
                a href=="http://en.wikipedia.org/wiki/Recursive_descent_parser"  title="Wikipedia" Wikipedia
            td
              li
                a href=="https://github.com/alu0100597929/Prct5_ParseadorDesPreRec.git" Repositorio
            td
              li
                a href=="/tests" title="Tests" Tests
